;***************************************************************
;*
;*	FD55.COM/FDPC.COM ユーザーカスタマイズ用定義ファイル
;*	このファイルに書かれている内容は FD55/PC.COM の初期値です
;*
;***************************************************************
;
;	セミコロン(;)以降の文字はコメントとなる
;
;	◆◆◆但し登録コマンド行内のコメントは不可◆◆◆
;
;	書式はカスタマイズ項目(xx =)の後にコマンドか指定の数字を記入
;	コマンドか数字が省略された項目は変更されません．
;	また，無効な値が書かれていても変更はされません．
;
;===============================================================
;
;	[ALT]キー登録コマンド [第１画面]
;
;	記入可能な文字数は47文字まで．それ以降は記入しても無視される
;	= の後に何も記入しなければ登録コマンドは更新されません．
;	= の後に '.' か null( ) を記入すれば，該当する登録コマンドは
;	  削除されます．
;	例:	1A =    又は
;		1A = .
;
;       |         1         2         3         4      4
;-------|---------0---------0---------0---------0------7
1A	=
1B	=
1C	=
1D	=
1E	=
1F	=
1G	=
1H	=
1I	=
1J	=
1K	=
1L	=
1M	=
1N	=
1O	=
1P	=
1Q	=
1R	=
1S	=
1T	=
1U	=
1V	=
1W	=
1X	=
1Y	=
1Z	=fdcust
;
;===============================================================
;
;	[ALT]キー登録コマンド [第２画面]
;
;       |         1         2         3         4      4
;-------|---------0---------0---------0---------0------7
2A	=
2B	=
2C	=
2D	=
2E	=
2F	=
2G	=
2H	=
2I	=
2J	=
2K	=
2L	=
2M	=
2N	=
2O	=
2P	=
2Q	=
2R	=
2S	=
2T	=
2U	=
2V	=
2W	=
2X	=
2Y	=
2Z	=
;
;===============================================================
;
;	◆◆◆使用エディター,アーカイバの登録◆◆◆
;
;---------------------------------------------------------------
; 	使用するエディターの登録
editor = edit
;---------------------------------------------------------------
; 	*.arc の解凍プログラム(pkunpak, pkxarc, pak の何れか)
arc	= pkunpak
;---------------------------------------------------------------
;	*.zip の解凍プログラム(pkunzip, unzip)
zip	= pkunzip
;---------------------------------------------------------------
;	*.lzh の解凍プログラム(LHarc, LHA)
lzh	= LHa
;---------------------------------------------------------------
;	[Pack]で冷凍に使用するアーカイバ
pack	= LHa
;
;===============================================================
;
;	◆◆◆これ以降は行内のコメントは可能◆◆◆
;	指定された数字以外の記入は無視される
;
yes     = 1                     ; yes/no確認時のﾘﾀ-ﾝ  0:Ret<>Y , 1:Ret=Y
;
;---------------------------------------------------------------
;	以下は 0 か 1 を指定する
;	注意: これらの変更は新たにFDを起動し直さないと有効となりません
;
;
ViewCR	= 0			; Viewの改行ﾏ-ｸ   0:有り,     1:無し
small	= 0			; ﾌｧｲﾙ小文字表示  0:しない,   1:する
second  = 1                     ; 時刻の秒表示    0:しない,   1:する
search	= 0			; View検索英大小  0:区別,     1:同一視
Function= 0                     ; ﾌｧﾝｸｼｮﾝｷ-表示   0:10表示,   1:12表示
SideLine= 1			; 画面両ｻｲﾄﾞの線　0:なし      1:あり
Space	= 0			; ｽﾍﾟ-ｽｷ-の動作   0:mark ,    1:'H'と同じ動作
EMS40	= 1			; ﾋｽﾄﾘﾊﾞｯﾌｧにEMS  0:使用せず, 1:使用する
Sortcfm	= 0			; Sort後[Logdsk]の等での書込確認
;						  0:確認なし, 1:確認あり
;---------------------------------------------------------------
;	ファイル,ディレクトリ名等の取得方式
;	通常は0で問題なく動作しますがOS/2特定DOS等での使用は1にしてください
;
ReadMode= 0			;0:直接読込(int 25h使用)FDのデフォルト
;				;1:DOSﾌｧﾝｸｼｮﾝ(4Eh,4Fh使用)
;---------------------------------------------------------------
;	Remote drive,OS/2のDOSセッション等の Write出来ないドライブでの
;	デフォルトの Sort表示指定
;
;SortMode= U			;U(Up) or A(Ascend), D(Down or Descend)
SortMode= N			;N(Not sort) Sort表示しない場合
;
;	Sort する場合のキー指定 SortMode=N の場合は無効
;
SortKey	= N			;N(Name), E(Extention), S(Size),
;				;D(Date) or T(Time stamp)のどれかを指定
;
;---------------------------------------------------------------
;	ファイル表示モードは 2 , 3 , 5 を指定する．これ以外は無視
Mode	= 2			; ﾌｧｲﾙ表示    2:2列 , 3:3列, 5:5列
;
;---------------------------------------------------------------
;	子プロセスでの一時的な環境変数領域の拡大／縮小サイズの指定
;	環境変数領域のサイズを５桁以内の数字で指定する．
;	但し変更されるのは FD からの子プロセスのみで，FD の親環境は変更され
;	ません．
;	[0] の場合は親環境をそのまま引き継ぐので 通常は [0] とする．

ChildEnv= 0
;ChildEnv= 512
;
;---------------------------------------------------------------
;	画面モードの指定
;	DOS/V V-text 及び英語DOS で強制的にモード変更したい場合に使用する
;	モード番号は 16進数で指定．通常は全て [0] とする．
;
DOSmode	= 0			; DOS プロンプトや child での画面モード指定
;				; 0:デフォルト, 1:FDと同じ画面モードに変更する
;
JPvmode	= 0			; DOS/V でのFD画面モード(JDOS AX では 無関係)
;				; 0: デフォルト, 70: V-text mode, その他
;
USvmode	= 0			; 英語DOSでのFD画面モード
;				; 0: デフォルト, 2a: ET4000の100*40表示,その他
;
;	例えば JPvmode=70 としておけば，画面モードが何であろうと DOS/V で常に
;       FD は V-text の mode 70h で動作します．また同時に DOSmode=1 とすれば
;       子プロセス及び FD 終了時も強制的に mode 70h となります．
;	また USvmode=2a 等としておけば，英語モードでも同様に動作します．
;       　当然ここで指定できる画面モードは mode 3 互換のテキストモードに限ら
;       れ，また，値はチェックしませんので指定する mode には注意してください．
;       それと DOS/V では V-text ドライバの組み込みもお忘れなく(^_^)
;
;===============================================================
